Compiling 53 files with Solc 0.8.30
Solc 0.8.30 finished in 2.80s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> node_modules/@pythnetwork/pyth-sdk-solidity/MockPyth.sol:95:9:
   |
95 |         bool checkUpdateDataIsMinimal,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> node_modules/@pythnetwork/pyth-sdk-solidity/MockPyth.sol:96:9:
   |
96 |         bool storeUpdatesIfFresh
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 6 tests for test/unit/PriceConsumerTest.t.sol:PriceConsumerTest
[PASS] test__success_getPriceOfEachCollateralToken() (gas: 70949)
[PASS] test__success_getTokenAmountFromUsd() (gas: 51916)
[PASS] test__success_getTokenAmountFromUsdAfterPriceChange() (gas: 124668)
[PASS] test__success_getUsdValue() (gas: 51937)
[PASS] test__success_getUsdValueAfterPriceChange() (gas: 137236)
[PASS] test__success_tokenPriceChangeAfterPriceChange() (gas: 112201)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 25.34ms (44.09ms CPU time)

Ran 19 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] test__error_constructorMissmatchArrayLength() (gas: 65119)
[PASS] test__error_liquidateUserCantWithAmountZero() (gas: 446657)
[PASS] test__error_userCantDepositIfNotEnoughAllowance() (gas: 30158)
[PASS] test__error_userCantDepositNotSupportedCollateral() (gas: 16329)
[PASS] test__error_userCantDepositWithZeroAmount() (gas: 18707)
[PASS] test__error_userCantMintDSCWithZeroAmount() (gas: 94227)
[PASS] test__error_userCantWithdrawNotSupportedCollateral() (gas: 16308)
[PASS] test__error_userCantWithdrawWithZeroAmount() (gas: 23680)
[PASS] test__failed_burnDSCFailedIfNotEnoughAllowance() (gas: 215767)
[PASS] test__failed_cantBurnWithZeroAmount() (gas: 94225)
[PASS] test__success_balanceInCollateralShouldSameAsInitialize() (gas: 39985)
[PASS] test__success_burnDSCAfterDepositCollateralAndMintDSC() (gas: 271104)
[PASS] test__success_liquidateUser() (gas: 488768)
[PASS] test__success_mintDSCAfterDepositCollateral() (gas: 219821)
[PASS] test__success_shouldCorrectCalculatingHealthFactor() (gas: 234744)
[PASS] test__success_shouldCorrectCalculatingTotalCollateralValue() (gas: 421002)
[PASS] test__success_userShouldCanDepositAndMintAndTriggerEvent() (gas: 245467)
[PASS] test__success_userShouldCanDepositAndTriggerEvent() (gas: 294234)
[PASS] test__success_withdrawCollateral() (gas: 139379)
Suite result: ok. 19 passed; 0 failed; 0 skipped; finished in 25.95ms (94.29ms CPU time)

Ran 2 test suites in 48.41ms (51.30ms CPU time): 25 tests passed, 0 failed, 0 skipped (25 total tests)
Uncovered for script/DSCEngineDeploy.s.sol:
- Line (location: source ID 39, lines 17..20, bytes 671..754, hits: 0)
- Function "run" (location: source ID 39, lines 17..20, bytes 671..754, hits: 0)
- Line (location: source ID 39, lines 18..19, bytes 703..747, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 703..747, hits: 0)
- Line (location: source ID 39, lines 50..58, bytes 1534..1983, hits: 0)
- Function "localNetworkSetup" (location: source ID 39, lines 50..58, bytes 1534..1983, hits: 0)

Uncovered for script/DecentralizedStableCoinDeploy.s.sol:
- Line (location: source ID 40, lines 8..11, bytes 253..310, hits: 0)
- Function "run" (location: source ID 40, lines 8..11, bytes 253..310, hits: 0)
- Line (location: source ID 40, lines 9..10, bytes 285..303, hits: 0)
- Statement (location: source ID 40, lines 9..10, bytes 285..303, hits: 0)
- Line (location: source ID 40, lines 17..18, bytes 518..528, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 518..528, hits: 0)

Uncovered for script/erc20/ERC20Deploy.s.sol:
- Line (location: source ID 43, lines 10..14, bytes 285..425, hits: 0)
- Function "run" (location: source ID 43, lines 10..14, bytes 285..425, hits: 0)
- Line (location: source ID 43, lines 11..12, bytes 317..363, hits: 0)
- Statement (location: source ID 43, lines 11..12, bytes 317..363, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 373..418, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 373..418, hits: 0)

Uncovered for script/pyth/PythDeploy.s.sol:
- Line (location: source ID 44, lines 11..14, bytes 309..366, hits: 0)
- Function "run" (location: source ID 44, lines 11..14, bytes 309..366, hits: 0)
- Line (location: source ID 44, lines 12..13, bytes 341..359, hits: 0)
- Statement (location: source ID 44, lines 12..13, bytes 341..359, hits: 0)

Uncovered for script/pyth/PythInteractions.s.sol:

Uncovered for src/DSCEngine.sol:
- Branch (branch: 4, path: 0) (location: source ID 46, lines 151..152, bytes 5448..5482, hits: 0)
- Statement (location: source ID 46, lines 151..152, bytes 5448..5482, hits: 0)
- Line (location: source ID 46, lines 161..169, bytes 5788..6053, hits: 0)
- Function "burnDscAndWithdrawCollateral" (location: source ID 46, lines 161..169, bytes 5788..6053, hits: 0)
- Line (location: source ID 46, lines 166..167, bytes 5955..5974, hits: 0)
- Statement (location: source ID 46, lines 166..167, bytes 5955..5974, hits: 0)
- Line (location: source ID 46, lines 167..168, bytes 5984..6046, hits: 0)
- Statement (location: source ID 46, lines 167..168, bytes 5984..6046, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 46, lines 192..193, bytes 6973..7013, hits: 0)
- Statement (location: source ID 46, lines 192..193, bytes 6973..7013, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 46, lines 195..196, bytes 7143..7173, hits: 0)
- Statement (location: source ID 46, lines 195..196, bytes 7143..7173, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 46, lines 229..232, bytes 8872..8935, hits: 0)
- Line (location: source ID 46, lines 230..231, bytes 8886..8924, hits: 0)
- Statement (location: source ID 46, lines 230..231, bytes 8886..8924, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 46, lines 250..251, bytes 9765..9802, hits: 0)
- Statement (location: source ID 46, lines 250..251, bytes 9765..9802, hits: 0)
- Line (location: source ID 46, lines 283..284, bytes 11124..11160, hits: 0)
- Statement (location: source ID 46, lines 283..284, bytes 11124..11160, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 46, lines 302..303, bytes 12030..12064, hits: 0)
- Statement (location: source ID 46, lines 302..303, bytes 12030..12064, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 46, lines 316..317, bytes 12739..12773, hits: 0)
- Statement (location: source ID 46, lines 316..317, bytes 12739..12773, hits: 0)
- Line (location: source ID 46, lines 396..399, bytes 15848..15951, hits: 0)
- Function "getPythAddress" (location: source ID 46, lines 396..399, bytes 15848..15951, hits: 0)
- Line (location: source ID 46, lines 397..398, bytes 15914..15944, hits: 0)
- Statement (location: source ID 46, lines 397..398, bytes 15914..15944, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 46, lines 405..408, bytes 16237..16302, hits: 0)
- Line (location: source ID 46, lines 406..407, bytes 16251..16291, hits: 0)
- Statement (location: source ID 46, lines 406..407, bytes 16251..16291, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 47, lines 22..25, bytes 815..892, hits: 0)
- Line (location: source ID 47, lines 23..24, bytes 829..881, hits: 0)
- Statement (location: source ID 47, lines 23..24, bytes 829..881, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 47, lines 25..28, bytes 947..1030, hits: 0)
- Line (location: source ID 47, lines 26..27, bytes 961..1019, hits: 0)
- Statement (location: source ID 47, lines 26..27, bytes 961..1019, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 47, lines 33..36, bytes 1183..1256, hits: 0)
- Line (location: source ID 47, lines 34..35, bytes 1197..1245, hits: 0)
- Statement (location: source ID 47, lines 34..35, bytes 1197..1245, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, lines 36..39, bytes 1283..1360, hits: 0)
- Line (location: source ID 47, lines 37..38, bytes 1297..1349, hits: 0)
- Statement (location: source ID 47, lines 37..38, bytes 1297..1349, hits: 0)

Uncovered for src/lib/PriceConsumer.sol:

Uncovered for src/mock/MockERC20.sol:

Uncovered for test/BaseTest.t.sol:

Anchors for Contract "ERC20Deploy" (solc 0.8.30, source ID 43):
- IC 115 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, lines 10..14, bytes 285..425, hits: 0)
- IC 115 -> Item 50
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 10..14, bytes 285..425, hits: 0)
- IC 455 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..12, bytes 317..363, hits: 0)
- IC 455 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 11..12, bytes 317..363, hits: 0)
- IC 573 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 373..418, hits: 0)
- IC 573 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 373..418, hits: 0)
- IC 67 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..22, bytes 431..686, hits: 200)
- IC 67 -> Item 56
- Creation code
  - Refers to item: Function "deploy" (location: source ID 43, lines 15..22, bytes 431..686, hits: 200)
- IC 178 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 543..571, hits: 200)
- IC 178 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 543..571, hits: 200)
- IC 279 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 581..628, hits: 200)
- IC 279 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 581..628, hits: 200)
- IC 280 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 599..628, hits: 200)
- IC 354 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 638..656, hits: 200)
- IC 354 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 638..656, hits: 200)
- IC 444 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 667..679, hits: 200)
- IC 444 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 667..679, hits: 200)

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 13):

Anchors for Contract "Script" (solc 0.8.30, source ID 1):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 4):

Anchors for Contract "stdError" (solc 0.8.30, source ID 6):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 11):

Anchors for Contract "PythUtils" (solc 0.8.30, source ID 38):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 15):

Anchors for Contract "Context" (solc 0.8.30, source ID 29):

Anchors for Contract "PriceConsumer" (solc 0.8.30, source ID 48):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 20):

Anchors for Contract "DecentralizedStableCoinDeploy" (solc 0.8.30, source ID 40):
- IC 115 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 40, lines 8..11, bytes 253..310, hits: 0)
- IC 115 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 8..11, bytes 253..310, hits: 0)
- IC 435 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 40, lines 9..10, bytes 285..303, hits: 0)
- IC 435 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 9..10, bytes 285..303, hits: 0)
- IC 67 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..19, bytes 316..535, hits: 25)
- IC 67 -> Item 40
- Creation code
  - Refers to item: Function "deploy" (location: source ID 40, lines 12..19, bytes 316..535, hits: 25)
- IC 178 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..14, bytes 406..434, hits: 25)
- IC 178 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 406..434, hits: 25)
- IC 279 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 444..479, hits: 25)
- IC 279 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 444..479, hits: 25)
- IC 340 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 489..507, hits: 25)
- IC 340 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 489..507, hits: 25)

Anchors for Contract "stdJson" (solc 0.8.30, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 25):

Anchors for Contract "PythStructs" (solc 0.8.30, source ID 37):

Anchors for Contract "IERC1155Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "BaseTest" (solc 0.8.30, source ID 50):

Anchors for Contract "DSCEngine" (solc 0.8.30, source ID 46):
- IC 5 -> Item 117
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 85..107, bytes 3088..3772, hits: 26)
- IC 5 -> Item 118
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 85..107, bytes 3088..3772, hits: 26)
- IC 57 -> Item 119
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 92..93, bytes 3291..3337, hits: 26)
- IC 57 -> Item 120
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 92..93, bytes 3291..3337, hits: 26)
- IC 66 -> Item 121
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, lines 92..95, bytes 3339..3415, hits: 1)
- IC 66 -> Item 122
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 93..94, bytes 3353..3404, hits: 1)
- IC 66 -> Item 123
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 93..94, bytes 3353..3404, hits: 1)
- IC 116 -> Item 124
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 96..97, bytes 3425..3451, hits: 25)
- IC 116 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 96..97, bytes 3425..3451, hits: 25)
- IC 124 -> Item 126
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 98..99, bytes 3462..3499, hits: 25)
- IC 124 -> Item 127
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 98..99, bytes 3462..3499, hits: 25)
- IC 176 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 3509..3561, hits: 25)
- IC 176 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 3509..3561, hits: 25)
- IC 228 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 101..102, bytes 3572..3610, hits: 25)
- IC 228 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 101..102, bytes 3572..3610, hits: 25)
- IC 251 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 103..104, bytes 3626..3639, hits: 25)
- IC 251 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3626..3639, hits: 25)
- IC 256 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3641..3669, hits: 75)
- IC 383 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3671..3674, hits: 50)
- IC 265 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 104..105, bytes 3690..3755, hits: 50)
- IC 265 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 104..105, bytes 3690..3755, hits: 50)
- IC 1161 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, lines 67..74, bytes 2573..2826, hits: 3)
- IC 1161 -> Item 105
- Creation code
  - Refers to item: Function "collateralTokenAddressShouldBeSupported" (location: source ID 46, lines 67..74, bytes 2573..2826, hits: 3)
- IC 1161 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 46, lines 68..69, bytes 2669..2734, hits: 3)
- IC 1161 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 68..69, bytes 2669..2734, hits: 3)
- IC 1231 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 68..71, bytes 2736..2808, hits: 1)
- IC 1231 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 46, lines 69..70, bytes 2750..2797, hits: 1)
- IC 1231 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 69..70, bytes 2750..2797, hits: 1)
- IC 753 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 46, lines 79..84, bytes 2950..3082, hits: 2)
- IC 753 -> Item 112
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 46, lines 79..84, bytes 2950..3082, hits: 2)
- IC 753 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 46, lines 80..81, bytes 3003..3015, hits: 2)
- IC 753 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 3003..3015, hits: 2)
- IC 760 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, lines 80..81, bytes 3017..3063, hits: 1)
- IC 760 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 3017..3063, hits: 1)
- IC 647 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, lines 122..128, bytes 4301..4546, hits: 1)
- IC 647 -> Item 139
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 46, lines 122..128, bytes 4301..4546, hits: 1)
- IC 3421 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, lines 125..126, bytes 4449..4510, hits: 1)
- IC 3421 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 125..126, bytes 4449..4510, hits: 1)
- IC 3431 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, lines 126..127, bytes 4520..4539, hits: 1)
- IC 3431 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 126..127, bytes 4520..4539, hits: 1)
- IC 465 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, lines 135..153, bytes 4775..5489, hits: 22)
- IC 465 -> Item 145
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 46, lines 135..153, bytes 4775..5489, hits: 22)
- IC 2217 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, lines 141..142, bytes 5009..5087, hits: 21)
- IC 2217 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 141..142, bytes 5009..5087, hits: 21)
- IC 2218 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 141..142, bytes 5009..5077, hits: 21)
- IC 2346 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, lines 141..144, bytes 5089..5157, hits: 1)
- IC 2346 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 46, lines 142..143, bytes 5103..5146, hits: 1)
- IC 2346 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 142..143, bytes 5103..5146, hits: 1)
- IC 2396 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, lines 145..146, bytes 5167..5236, hits: 20)
- IC 2396 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 145..146, bytes 5167..5236, hits: 20)
- IC 2538 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, lines 147..148, bytes 5247..5317, hits: 20)
- IC 2538 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 147..148, bytes 5247..5317, hits: 20)
- IC 2639 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, lines 149..150, bytes 5328..5423, hits: 20)
- IC 2639 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 149..150, bytes 5328..5423, hits: 20)
- IC 2640 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 149..150, bytes 5343..5423, hits: 20)
- IC 2767 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 46, lines 151..152, bytes 5438..5446, hits: 20)
- IC 2767 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 151..152, bytes 5438..5446, hits: 20)
- IC 2772 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 46, lines 151..152, bytes 5448..5482, hits: 0)
- IC 2772 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 151..152, bytes 5448..5482, hits: 0)
- IC 340 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 46, lines 161..169, bytes 5788..6053, hits: 0)
- IC 340 -> Item 164
- Creation code
  - Refers to item: Function "burnDscAndWithdrawCollateral" (location: source ID 46, lines 161..169, bytes 5788..6053, hits: 0)
- IC 1467 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 46, lines 166..167, bytes 5955..5974, hits: 0)
- IC 1467 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 166..167, bytes 5955..5974, hits: 0)
- IC 1476 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 46, lines 167..168, bytes 5984..6046, hits: 0)
- IC 1476 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 167..168, bytes 5984..6046, hits: 0)
- IC 264 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 46, lines 177..185, bytes 6323..6654, hits: 3)
- IC 264 -> Item 170
- Creation code
  - Refers to item: Function "withdrawCollateral" (location: source ID 46, lines 177..185, bytes 6323..6654, hits: 3)
- IC 1289 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, lines 182..183, bytes 6524..6601, hits: 2)
- IC 1289 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 182..183, bytes 6524..6601, hits: 2)
- IC 1301 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 183..184, bytes 6611..6647, hits: 1)
- IC 1301 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 183..184, bytes 6611..6647, hits: 1)
- IC 589 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 190..197, bytes 6792..7180, hits: 10)
- IC 589 -> Item 176
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 46, lines 190..197, bytes 6792..7180, hits: 10)
- IC 3001 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 191..192, bytes 6865..6930, hits: 9)
- IC 3001 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 191..192, bytes 6865..6930, hits: 9)
- IC 3002 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 191..192, bytes 6883..6930, hits: 9)
- IC 3023 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, lines 192..193, bytes 6944..6971, hits: 9)
- IC 3023 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 192..193, bytes 6944..6971, hits: 9)
- IC 3030 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 46, lines 192..193, bytes 6973..7013, hits: 0)
- IC 3030 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 192..193, bytes 6973..7013, hits: 0)
- IC 3080 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 46, lines 193..194, bytes 7023..7057, hits: 9)
- IC 3080 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 193..194, bytes 7023..7057, hits: 9)
- IC 3163 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 46, lines 194..195, bytes 7067..7120, hits: 9)
- IC 3163 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 194..195, bytes 7067..7120, hits: 9)
- IC 3164 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 194..195, bytes 7081..7120, hits: 9)
- IC 3321 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, lines 195..196, bytes 7134..7141, hits: 9)
- IC 3321 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 195..196, bytes 7134..7141, hits: 9)
- IC 3326 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 46, lines 195..196, bytes 7143..7173, hits: 0)
- IC 3326 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 195..196, bytes 7143..7173, hits: 0)
- IC 675 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 46, lines 203..207, bytes 7318..7476, hits: 2)
- IC 675 -> Item 194
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 46, lines 203..207, bytes 7318..7476, hits: 2)
- IC 3453 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 46, lines 204..205, bytes 7382..7423, hits: 2)
- IC 3453 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 204..205, bytes 7382..7423, hits: 2)
- IC 3464 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 46, lines 205..206, bytes 7433..7469, hits: 1)
- IC 3464 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 205..206, bytes 7433..7469, hits: 1)
- IC 236 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 46, lines 223..254, bytes 8588..9856, hits: 2)
- IC 236 -> Item 200
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 46, lines 223..254, bytes 8588..9856, hits: 2)
- IC 818 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 46, lines 228..229, bytes 8764..8815, hits: 1)
- IC 818 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 228..229, bytes 8764..8815, hits: 1)
- IC 819 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 228..229, bytes 8795..8815, hits: 1)
- IC 839 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 46, lines 229..230, bytes 8829..8870, hits: 1)
- IC 839 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 229..230, bytes 8829..8870, hits: 1)
- IC 845 -> Item 206
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 46, lines 229..232, bytes 8872..8935, hits: 0)
- IC 845 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 46, lines 230..231, bytes 8886..8924, hits: 0)
- IC 845 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 230..231, bytes 8886..8924, hits: 0)
- IC 895 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 46, lines 236..237, bytes 9066..9163, hits: 1)
- IC 895 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 236..237, bytes 9066..9163, hits: 1)
- IC 896 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 236..237, bytes 9103..9163, hits: 1)
- IC 908 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 46, lines 239..240, bytes 9224..9323, hits: 1)
- IC 908 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 239..240, bytes 9224..9323, hits: 1)
- IC 942 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 46, lines 242..243, bytes 9365..9445, hits: 1)
- IC 942 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 242..243, bytes 9365..9445, hits: 1)
- IC 943 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 242..243, bytes 9401..9445, hits: 1)
- IC 957 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 46, lines 244..245, bytes 9456..9546, hits: 1)
- IC 957 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 244..245, bytes 9456..9546, hits: 1)
- IC 969 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 46, lines 246..247, bytes 9557..9596, hits: 1)
- IC 969 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 246..247, bytes 9557..9596, hits: 1)
- IC 1052 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 46, lines 247..248, bytes 9606..9647, hits: 1)
- IC 1052 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 247..248, bytes 9606..9647, hits: 1)
- IC 1063 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 46, lines 249..250, bytes 9658..9707, hits: 1)
- IC 1063 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 249..250, bytes 9658..9707, hits: 1)
- IC 1064 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 249..250, bytes 9687..9707, hits: 1)
- IC 1075 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 46, lines 250..251, bytes 9721..9763, hits: 1)
- IC 1075 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 250..251, bytes 9721..9763, hits: 1)
- IC 1082 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 46, lines 250..251, bytes 9765..9802, hits: 0)
- IC 1082 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 250..251, bytes 9765..9802, hits: 0)
- IC 1132 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 46, lines 252..253, bytes 9813..9849, hits: 1)
- IC 1132 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 252..253, bytes 9813..9849, hits: 1)
- IC 3568 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 46, lines 266..276, bytes 10296..10825, hits: 8)
- IC 3568 -> Item 233
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 46, lines 266..276, bytes 10296..10825, hits: 8)
- IC 3570 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 46, lines 267..268, bytes 10375..10452, hits: 8)
- IC 3570 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 267..268, bytes 10375..10452, hits: 8)
- IC 3572 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 267..268, bytes 10423..10452, hits: 8)
- IC 3585 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 46, lines 268..269, bytes 10466..10481, hits: 8)
- IC 3585 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 268..269, bytes 10466..10481, hits: 8)
- IC 3634 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 46, lines 269..270, bytes 10517..10624, hits: 5)
- IC 3634 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 269..270, bytes 10517..10624, hits: 5)
- IC 3637 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 269..270, bytes 10558..10624, hits: 5)
- IC 3668 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 46, lines 274..275, bytes 10753..10818, hits: 5)
- IC 3668 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 274..275, bytes 10753..10818, hits: 5)
- IC 3668 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 274..275, bytes 10760..10818, hits: 5)
- IC 5081 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 46, lines 280..285, bytes 10906..11167, hits: 27)
- IC 5081 -> Item 246
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 46, lines 280..285, bytes 10906..11167, hits: 27)
- IC 5084 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 46, lines 281..282, bytes 11030..11061, hits: 27)
- IC 5084 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 281..282, bytes 11030..11061, hits: 27)
- IC 5148 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 46, lines 282..283, bytes 11071..11114, hits: 27)
- IC 5148 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 282..283, bytes 11071..11114, hits: 27)
- IC 3709 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 46, lines 294..304, bytes 11615..12071, hits: 3)
- IC 3709 -> Item 254
- Creation code
  - Refers to item: Function "_withdrawCollateral" (location: source ID 46, lines 294..304, bytes 11615..12071, hits: 3)
- IC 3768 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 46, lines 298..299, bytes 11782..11846, hits: 2)
- IC 3768 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 298..299, bytes 11782..11846, hits: 2)
- IC 3910 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 46, lines 299..300, bytes 11856..11926, hits: 2)
- IC 3910 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 299..300, bytes 11856..11926, hits: 2)
- IC 4034 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 46, lines 301..302, bytes 11937..12006, hits: 2)
- IC 4034 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 301..302, bytes 11937..12006, hits: 2)
- IC 4035 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 301..302, bytes 11952..12006, hits: 2)
- IC 4160 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 46, lines 302..303, bytes 12020..12028, hits: 2)
- IC 4160 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 302..303, bytes 12020..12028, hits: 2)
- IC 4165 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 46, lines 302..303, bytes 12030..12064, hits: 0)
- IC 4165 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 302..303, bytes 12030..12064, hits: 0)
- IC 4222 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 46, lines 312..320, bytes 12480..12818, hits: 3)
- IC 4222 -> Item 267
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 46, lines 312..320, bytes 12480..12818, hits: 3)
- IC 4281 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 46, lines 313..314, bytes 12594..12629, hits: 3)
- IC 4281 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 313..314, bytes 12594..12629, hits: 3)
- IC 4364 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 46, lines 314..315, bytes 12639..12714, hits: 3)
- IC 4364 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 314..315, bytes 12639..12714, hits: 3)
- IC 4365 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 314..315, bytes 12654..12714, hits: 3)
- IC 4524 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 46, lines 316..317, bytes 12729..12737, hits: 2)
- IC 4524 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 316..317, bytes 12729..12737, hits: 2)
- IC 4529 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 46, lines 316..317, bytes 12739..12773, hits: 0)
- IC 4529 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 316..317, bytes 12739..12773, hits: 0)
- IC 4579 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 46, lines 318..319, bytes 12784..12811, hits: 2)
- IC 4579 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 318..319, bytes 12784..12811, hits: 2)
- IC 5163 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 46, lines 321..328, bytes 12824..13304, hits: 9)
- IC 5163 -> Item 280
- Creation code
  - Refers to item: Function "_healthFactorWithExtraDebt" (location: source ID 46, lines 321..328, bytes 12824..13304, hits: 9)
- IC 5165 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 46, lines 322..323, bytes 12935..13012, hits: 9)
- IC 5165 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 322..323, bytes 12935..13012, hits: 9)
- IC 5167 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 322..323, bytes 12983..13012, hits: 9)
- IC 5180 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 46, lines 323..324, bytes 13022..13068, hits: 9)
- IC 5180 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 323..324, bytes 13022..13068, hits: 9)
- IC 5181 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 323..324, bytes 13046..13068, hits: 9)
- IC 5195 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 46, lines 324..325, bytes 13082..13100, hits: 9)
- IC 5195 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 324..325, bytes 13082..13100, hits: 9)
- IC 5245 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 46, lines 325..326, bytes 13136..13231, hits: 9)
- IC 5245 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 325..326, bytes 13136..13231, hits: 9)
- IC 5248 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 325..326, bytes 13165..13231, hits: 9)
- IC 5279 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 46, lines 326..327, bytes 13241..13297, hits: 9)
- IC 5279 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 326..327, bytes 13241..13297, hits: 9)
- IC 5279 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 326..327, bytes 13248..13297, hits: 9)
- IC 703 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 46, lines 340..343, bytes 13666..13780, hits: 3)
- IC 703 -> Item 296
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 46, lines 340..343, bytes 13666..13780, hits: 3)
- IC 3485 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 46, lines 341..342, bytes 13746..13773, hits: 3)
- IC 3485 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 341..342, bytes 13746..13773, hits: 3)
- IC 3485 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 341..342, bytes 13753..13773, hits: 3)
- IC 417 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, lines 349..363, bytes 13989..14631, hits: 3)
- IC 417 -> Item 301
- Creation code
  - Refers to item: Function "getCollateralValue" (location: source ID 46, lines 349..363, bytes 13989..14631, hits: 3)
- IC 1512 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, lines 350..351, bytes 14093..14147, hits: 30)
- IC 1512 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 350..351, bytes 14093..14147, hits: 30)
- IC 1647 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 46, lines 352..353, bytes 14163..14176, hits: 30)
- IC 1647 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 352..353, bytes 14163..14176, hits: 30)
- IC 1652 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 352..353, bytes 14178..14205, hits: 90)
- IC 2010 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 352..353, bytes 14207..14210, hits: 60)
- IC 1661 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, lines 353..354, bytes 14226..14261, hits: 60)
- IC 1661 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 353..354, bytes 14226..14261, hits: 60)
- IC 1691 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, lines 354..355, bytes 14275..14327, hits: 60)
- IC 1691 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 354..355, bytes 14275..14327, hits: 60)
- IC 1815 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 46, lines 356..357, bytes 14346..14356, hits: 60)
- IC 1815 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 356..357, bytes 14346..14356, hits: 60)
- IC 1823 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 46, lines 356..361, bytes 14358..14615, hits: 32)
- IC 1823 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 46, lines 357..359, bytes 14376..14510, hits: 32)
- IC 1823 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 357..359, bytes 14376..14510, hits: 32)
- IC 1824 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 46, lines 358..359, bytes 14412..14510, hits: 32)
- IC 1824 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 358..359, bytes 14412..14510, hits: 32)
- IC 1971 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 46, lines 359..360, bytes 14528..14600, hits: 32)
- IC 1971 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 359..360, bytes 14528..14600, hits: 32)
- IC 368 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 46, lines 369..372, bytes 14802..14967, hits: 10)
- IC 368 -> Item 322
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 46, lines 369..372, bytes 14802..14967, hits: 10)
- IC 1493 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 46, lines 370..371, bytes 14924..14960, hits: 10)
- IC 1493 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 370..371, bytes 14924..14960, hits: 10)
- IC 1493 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 370..371, bytes 14931..14960, hits: 10)
- IC 292 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 46, lines 378..383, bytes 15126..15355, hits: 14)
- IC 292 -> Item 327
- Creation code
  - Refers to item: Function "getPrice" (location: source ID 46, lines 378..383, bytes 15126..15355, hits: 14)
- IC 1324 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 46, lines 379..382, bytes 15210..15348, hits: 24)
- IC 1324 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 379..382, bytes 15210..15348, hits: 24)
- IC 1324 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 379..382, bytes 15217..15348, hits: 24)
- IC 493 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 46, lines 384..390, bytes 15361..15636, hits: 2)
- IC 493 -> Item 332
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 46, lines 384..390, bytes 15361..15636, hits: 2)
- IC 2838 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 46, lines 385..386, bytes 15483..15525, hits: 3)
- IC 2838 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 385..386, bytes 15483..15525, hits: 3)
- IC 2839 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 385..386, bytes 15499..15525, hits: 3)
- IC 2850 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 46, lines 388..389, bytes 15584..15629, hits: 3)
- IC 2850 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 388..389, bytes 15584..15629, hits: 3)
- IC 2850 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 388..389, bytes 15591..15629, hits: 3)
- IC 541 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 46, lines 391..395, bytes 15642..15842, hits: 7)
- IC 541 -> Item 340
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 46, lines 391..395, bytes 15642..15842, hits: 7)
- IC 2891 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 46, lines 392..393, bytes 15746..15788, hits: 7)
- IC 2891 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 392..393, bytes 15746..15788, hits: 7)
- IC 2892 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 392..393, bytes 15762..15788, hits: 7)
- IC 2912 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 46, lines 393..394, bytes 15798..15835, hits: 7)
- IC 2912 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 393..394, bytes 15798..15835, hits: 7)
- IC 2912 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 393..394, bytes 15805..15835, hits: 7)
- IC 617 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 46, lines 396..399, bytes 15848..15951, hits: 0)
- IC 617 -> Item 348
- Creation code
  - Refers to item: Function "getPythAddress" (location: source ID 46, lines 396..399, bytes 15848..15951, hits: 0)
- IC 3383 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 46, lines 397..398, bytes 15914..15944, hits: 0)
- IC 3383 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 397..398, bytes 15914..15944, hits: 0)
- IC 4719 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 46, lines 403..409, bytes 16074..16308, hits: 3)
- IC 4719 -> Item 352
- Creation code
  - Refers to item: Function "helper_healthFactorCheck" (location: source ID 46, lines 403..409, bytes 16074..16308, hits: 3)
- IC 4720 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 46, lines 404..405, bytes 16146..16189, hits: 3)
- IC 4720 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 404..405, bytes 16146..16189, hits: 3)
- IC 4721 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 404..405, bytes 16169..16189, hits: 3)
- IC 4741 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 46, lines 405..406, bytes 16203..16235, hits: 3)
- IC 4741 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 405..406, bytes 16203..16235, hits: 3)
- IC 4748 -> Item 358
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 46, lines 405..408, bytes 16237..16302, hits: 0)
- IC 4748 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 46, lines 406..407, bytes 16251..16291, hits: 0)
- IC 4748 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 406..407, bytes 16251..16291, hits: 0)
- IC 4810 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 48, lines 35..46, bytes 1179..1554, hits: 56)
- IC 4810 -> Item 393
- Creation code
  - Refers to item: Function "oracle_getPricePush" (location: source ID 48, lines 35..46, bytes 1179..1554, hits: 56)
- IC 4812 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 48, lines 40..41, bytes 1338..1427, hits: 56)
- IC 4812 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 40..41, bytes 1338..1427, hits: 56)
- IC 4813 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 40..41, bytes 1371..1427, hits: 56)
- IC 4937 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 48, lines 42..43, bytes 1438..1515, hits: 56)
- IC 4937 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 42..43, bytes 1438..1515, hits: 56)
- IC 4938 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 42..43, bytes 1463..1515, hits: 56)
- IC 5070 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 48, lines 44..45, bytes 1526..1547, hits: 56)
- IC 5070 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 44..45, bytes 1526..1547, hits: 56)

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 5):

Anchors for Contract "Test" (solc 0.8.30, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 10):

Anchors for Contract "IPyth" (solc 0.8.30, source ID 32):

Anchors for Contract "DSCEngineTest" (solc 0.8.30, source ID 51):
- IC 25290 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 50, lines 30..34, bytes 1166..1308, hits: 25)
- IC 25290 -> Item 407
- Creation code
  - Refers to item: Function "setUpBaseTest" (location: source ID 50, lines 30..34, bytes 1166..1308, hits: 25)
- IC 25291 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 50, lines 31..32, bytes 1210..1251, hits: 25)
- IC 25291 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 31..32, bytes 1210..1251, hits: 25)
- IC 25393 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 50, lines 32..33, bytes 1261..1301, hits: 25)
- IC 25393 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 32..33, bytes 1261..1301, hits: 25)
- IC 25786 -> Item 412
- Creation code
  - Refers to item: Line (location: source ID 50, lines 35..41, bytes 1314..1523, hits: 19)
- IC 25786 -> Item 413
- Creation code
  - Refers to item: Function "setupUser" (location: source ID 50, lines 35..41, bytes 1314..1523, hits: 19)
- IC 25787 -> Item 414
- Creation code
  - Refers to item: Line (location: source ID 50, lines 36..37, bytes 1368..1387, hits: 19)
- IC 25787 -> Item 415
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 36..37, bytes 1368..1387, hits: 19)
- IC 25794 -> Item 416
- Creation code
  - Refers to item: Line (location: source ID 50, lines 37..38, bytes 1402..1415, hits: 19)
- IC 25794 -> Item 417
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 37..38, bytes 1402..1415, hits: 19)
- IC 25799 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 37..38, bytes 1417..1427, hits: 57)
- IC 26067 -> Item 419
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 37..38, bytes 1429..1432, hits: 38)
- IC 25807 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 50, lines 38..39, bytes 1448..1506, hits: 38)
- IC 25807 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 38..39, bytes 1448..1506, hits: 38)
- IC 26083 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 50, lines 42..47, bytes 1529..1690, hits: 19)
- IC 26083 -> Item 423
- Creation code
  - Refers to item: Function "initiateBalanceUser" (location: source ID 50, lines 42..47, bytes 1529..1690, hits: 19)
- IC 26084 -> Item 424
- Creation code
  - Refers to item: Line (location: source ID 50, lines 43..44, bytes 1598..1611, hits: 19)
- IC 26084 -> Item 425
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 43..44, bytes 1598..1611, hits: 19)
- IC 26089 -> Item 426
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 43..44, bytes 1613..1627, hits: 57)
- IC 26271 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 43..44, bytes 1629..1632, hits: 38)
- IC 26120 -> Item 428
- Creation code
  - Refers to item: Line (location: source ID 50, lines 44..45, bytes 1648..1673, hits: 38)
- IC 26120 -> Item 429
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 44..45, bytes 1648..1673, hits: 38)
- IC 26287 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 50, lines 48..55, bytes 1696..2005, hits: 19)
- IC 26287 -> Item 431
- Creation code
  - Refers to item: Function "initiateCollateralBalance" (location: source ID 50, lines 48..55, bytes 1696..2005, hits: 19)
- IC 26288 -> Item 432
- Creation code
  - Refers to item: Line (location: source ID 50, lines 49..50, bytes 1771..1784, hits: 19)
- IC 26288 -> Item 433
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1771..1784, hits: 19)
- IC 26293 -> Item 434
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1786..1800, hits: 57)
- IC 26552 -> Item 435
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1802..1805, hits: 38)
- IC 26303 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 50, lines 50..51, bytes 1826..1839, hits: 38)
- IC 26303 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 50..51, bytes 1826..1839, hits: 38)
- IC 26308 -> Item 438
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 50..51, bytes 1841..1882, hits: 114)
- IC 26538 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 50..51, bytes 1884..1887, hits: 76)
- IC 26324 -> Item 440
- Creation code
  - Refers to item: Line (location: source ID 50, lines 51..52, bytes 1907..1974, hits: 76)
- IC 26324 -> Item 441
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 51..52, bytes 1907..1974, hits: 76)
- IC 15358 -> Item 442
- Creation code
  - Refers to item: Line (location: source ID 50, lines 56..60, bytes 2011..2110, hits: 2)
- IC 15358 -> Item 443
- Creation code
  - Refers to item: Function "localNetworkOnly" (location: source ID 50, lines 56..60, bytes 2011..2110, hits: 2)
- IC 15358 -> Item 444
- Creation code
  - Refers to item: Line (location: source ID 50, lines 57..58, bytes 2053..2084, hits: 2)
- IC 15358 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 57..58, bytes 2053..2084, hits: 2)

Anchors for Contract "Ownable" (solc 0.8.30, source ID 22):

Anchors for Contract "Math" (solc 0.8.30, source ID 34):

Anchors for Contract "IERC721Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 2):

Anchors for Contract "MockERC20" (solc 0.8.30, source ID 49):
- IC 346 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 49, lines 9..12, bytes 262..347, hits: 76)
- IC 346 -> Item 403
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, lines 9..12, bytes 262..347, hits: 76)
- IC 790 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 49, lines 10..11, bytes 323..340, hits: 76)
- IC 790 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 10..11, bytes 323..340, hits: 76)

Anchors for Contract "PriceConsumerTest" (solc 0.8.30, source ID 52):
- IC 10374 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 50, lines 30..34, bytes 1166..1308, hits: 25)
- IC 10374 -> Item 407
- Creation code
  - Refers to item: Function "setUpBaseTest" (location: source ID 50, lines 30..34, bytes 1166..1308, hits: 25)
- IC 10375 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 50, lines 31..32, bytes 1210..1251, hits: 25)
- IC 10375 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 31..32, bytes 1210..1251, hits: 25)
- IC 10477 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 50, lines 32..33, bytes 1261..1301, hits: 25)
- IC 10477 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 32..33, bytes 1261..1301, hits: 25)
- IC 2708 -> Item 442
- Creation code
  - Refers to item: Line (location: source ID 50, lines 56..60, bytes 2011..2110, hits: 2)
- IC 2708 -> Item 443
- Creation code
  - Refers to item: Function "localNetworkOnly" (location: source ID 50, lines 56..60, bytes 2011..2110, hits: 2)
- IC 2708 -> Item 444
- Creation code
  - Refers to item: Line (location: source ID 50, lines 57..58, bytes 2053..2084, hits: 2)
- IC 2708 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 57..58, bytes 2053..2084, hits: 2)

Anchors for Contract "PythInteractions" (solc 0.8.30, source ID 45):
- IC 56 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 10..36, bytes 343..1290, hits: 55)
- IC 56 -> Item 81
- Creation code
  - Refers to item: Function "updatePriceFeed" (location: source ID 45, lines 10..36, bytes 343..1290, hits: 55)
- IC 115 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, lines 11..12, bytes 464..506, hits: 55)
- IC 115 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 11..12, bytes 464..506, hits: 55)
- IC 116 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 11..12, bytes 492..506, hits: 55)
- IC 197 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, lines 13..14, bytes 517..555, hits: 55)
- IC 197 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 13..14, bytes 517..555, hits: 55)
- IC 222 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, lines 15..16, bytes 566..598, hits: 55)
- IC 222 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 15..16, bytes 566..598, hits: 55)
- IC 323 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, lines 16..26, bytes 608..1001, hits: 55)
- IC 323 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 16..26, bytes 608..1001, hits: 55)
- IC 577 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, lines 26..27, bytes 1011..1029, hits: 55)
- IC 577 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 26..27, bytes 1011..1029, hits: 55)
- IC 667 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, lines 28..29, bytes 1040..1085, hits: 55)
- IC 667 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 28..29, bytes 1040..1085, hits: 55)
- IC 668 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 28..29, bytes 1056..1085, hits: 55)
- IC 811 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..31, bytes 1096..1125, hits: 55)
- IC 811 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..31, bytes 1096..1125, hits: 55)
- IC 914 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..32, bytes 1135..1182, hits: 55)
- IC 914 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 31..32, bytes 1135..1182, hits: 55)
- IC 1018 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, lines 33..34, bytes 1193..1237, hits: 55)
- IC 1018 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 33..34, bytes 1193..1237, hits: 55)
- IC 1081 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1247..1283, hits: 55)
- IC 1081 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1247..1283, hits: 55)

Anchors for Contract "PythDeploy" (solc 0.8.30, source ID 44):
- IC 115 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 44, lines 11..14, bytes 309..366, hits: 0)
- IC 115 -> Item 67
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 11..14, bytes 309..366, hits: 0)
- IC 549 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..13, bytes 341..359, hits: 0)
- IC 549 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 12..13, bytes 341..359, hits: 0)
- IC 67 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..22, bytes 372..561, hits: 50)
- IC 67 -> Item 71
- Creation code
  - Refers to item: Function "deploy" (location: source ID 44, lines 15..22, bytes 372..561, hits: 50)
- IC 178 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 440..468, hits: 50)
- IC 178 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 440..468, hits: 50)
- IC 279 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 478..504, hits: 50)
- IC 279 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 478..504, hits: 50)
- IC 417 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, lines 18..19, bytes 514..532, hits: 50)
- IC 417 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 514..532, hits: 50)
- IC 507 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 543..554, hits: 50)
- IC 507 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 543..554, hits: 50)

Anchors for Contract "StdChains" (solc 0.8.30, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 18):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 0):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 0):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.30, source ID 47):
- IC 481 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 47, lines 21..31, bytes 730..1066, hits: 2)
- IC 481 -> Item 362
- Creation code
  - Refers to item: Function "burn" (location: source ID 47, lines 21..31, bytes 730..1066, hits: 2)
- IC 1216 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 47, lines 22..23, bytes 801..813, hits: 2)
- IC 1216 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 22..23, bytes 801..813, hits: 2)
- IC 1223 -> Item 365
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 22..25, bytes 815..892, hits: 0)
- IC 1223 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 47, lines 23..24, bytes 829..881, hits: 0)
- IC 1223 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 23..24, bytes 829..881, hits: 0)
- IC 1273 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 47, lines 25..26, bytes 905..945, hits: 2)
- IC 1273 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 25..26, bytes 905..945, hits: 2)
- IC 1274 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 25..26, bytes 905..935, hits: 2)
- IC 1289 -> Item 371
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 25..28, bytes 947..1030, hits: 0)
- IC 1289 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 47, lines 26..27, bytes 961..1019, hits: 0)
- IC 1289 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 26..27, bytes 961..1019, hits: 0)
- IC 1339 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 47, lines 29..30, bytes 1040..1059, hits: 2)
- IC 1339 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 29..30, bytes 1040..1059, hits: 2)
- IC 433 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 47, lines 32..42, bytes 1072..1416, hits: 9)
- IC 433 -> Item 377
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, lines 32..42, bytes 1072..1416, hits: 9)
- IC 1030 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 47, lines 33..34, bytes 1164..1181, hits: 9)
- IC 1030 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 33..34, bytes 1164..1181, hits: 9)
- IC 1081 -> Item 380
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 33..36, bytes 1183..1256, hits: 0)
- IC 1081 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 47, lines 34..35, bytes 1197..1245, hits: 0)
- IC 1081 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 34..35, bytes 1197..1245, hits: 0)
- IC 1131 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 47, lines 36..37, bytes 1269..1281, hits: 9)
- IC 1131 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 36..37, bytes 1269..1281, hits: 9)
- IC 1138 -> Item 385
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 36..39, bytes 1283..1360, hits: 0)
- IC 1138 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 47, lines 37..38, bytes 1297..1349, hits: 0)
- IC 1138 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 37..38, bytes 1297..1349, hits: 0)
- IC 1188 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 47, lines 39..40, bytes 1369..1388, hits: 9)
- IC 1188 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 39..40, bytes 1369..1388, hits: 9)
- IC 1198 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 47, lines 40..41, bytes 1398..1409, hits: 9)
- IC 1198 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 40..41, bytes 1398..1409, hits: 9)

Anchors for Contract "DSCEngineDeploy" (solc 0.8.30, source ID 39):
- IC 612 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..20, bytes 671..754, hits: 0)
- IC 612 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 17..20, bytes 671..754, hits: 0)
- IC 2135 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..19, bytes 703..747, hits: 0)
- IC 2135 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 703..747, hits: 0)
- IC 247 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..49, bytes 760..1528, hits: 25)
- IC 247 -> Item 5
- Creation code
  - Refers to item: Function "deploy" (location: source ID 39, lines 21..49, bytes 760..1528, hits: 25)
- IC 722 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 934..966, hits: 25)
- IC 722 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 934..966, hits: 25)
- IC 731 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 977..1004, hits: 25)
- IC 731 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 977..1004, hits: 25)
- IC 732 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1015..1074, hits: 25)
- IC 732 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1015..1074, hits: 25)
- IC 913 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1085..1113, hits: 25)
- IC 913 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1085..1113, hits: 25)
- IC 1014 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..40, bytes 1124..1345, hits: 25)
- IC 1014 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..40, bytes 1124..1345, hits: 25)
- IC 1089 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1356..1397, hits: 25)
- IC 1089 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1356..1397, hits: 25)
- IC 1212 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1408..1426, hits: 25)
- IC 1212 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1408..1426, hits: 25)
- IC 1302 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1437..1477, hits: 25)
- IC 1302 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1437..1477, hits: 25)
- IC 1357 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1488..1521, hits: 25)
- IC 1357 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1488..1521, hits: 25)
- IC 404 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..58, bytes 1534..1983, hits: 0)
- IC 404 -> Item 25
- Creation code
  - Refers to item: Function "localNetworkSetup" (location: source ID 39, lines 50..58, bytes 1534..1983, hits: 0)
- IC 1680 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1625..1656, hits: 25)
- IC 1680 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1625..1656, hits: 25)
- IC 1686 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 1675..1733, hits: 25)
- IC 1686 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1675..1733, hits: 25)
- IC 1687 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1711..1733, hits: 25)
- IC 1727 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 1744..1855, hits: 25)
- IC 1727 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1744..1855, hits: 25)
- IC 1875 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 1865..1976, hits: 25)
- IC 1875 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 1865..1976, hits: 25)

Anchors for Contract "TestBase" (solc 0.8.30, source ID 0):

Anchors for Contract "Config" (solc 0.8.30, source ID 41):

Anchors for Contract "AbstractPyth" (solc 0.8.30, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 19):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 4):

Anchors for Contract "Vm" (solc 0.8.30, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 9):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 12):

Anchors for Contract "IERC20Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "PythErrors" (solc 0.8.30, source ID 36):

Anchors for Contract "ReentrancyGuard" (solc 0.8.30, source ID 30):

Anchors for Contract "console" (solc 0.8.30, source ID 16):

Anchors for Contract "Constants" (solc 0.8.30, source ID 42):

Anchors for Contract "IPythEvents" (solc 0.8.30, source ID 33):

Anchors for Contract "MockPyth" (solc 0.8.30, source ID 35):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 7):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 26):

Anchors for Contract "ERC20Burnable" (solc 0.8.30, source ID 27):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 21):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 10):

Anchors for Contract "IERC20Metadata" (solc 0.8.30, source ID 28):

