Compiling 53 files with Solc 0.8.30
Solc 0.8.30 finished in 4.16s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> node_modules/@pythnetwork/pyth-sdk-solidity/MockPyth.sol:95:9:
   |
95 |         bool checkUpdateDataIsMinimal,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> node_modules/@pythnetwork/pyth-sdk-solidity/MockPyth.sol:96:9:
   |
96 |         bool storeUpdatesIfFresh
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 6 tests for test/unit/PriceConsumerTest.t.sol:PriceConsumerTest
[PASS] test__success_getPriceOfEachCollateralToken() (gas: 70859)
[PASS] test__success_getTokenAmountFromUsd() (gas: 51893)
[PASS] test__success_getTokenAmountFromUsdAfterPriceChange() (gas: 124600)
[PASS] test__success_getUsdValue() (gas: 51914)
[PASS] test__success_getUsdValueAfterPriceChange() (gas: 137190)
[PASS] test__success_tokenPriceChangeAfterPriceChange() (gas: 112111)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 12.75ms (28.49ms CPU time)

Ran 21 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] test__error_constructorMissmatchArrayLength() (gas: 65174)
[PASS] test__error_liquidateUserCantWithAmountZero() (gas: 446743)
[PASS] test__error_userCantDepositIfNotEnoughAllowance() (gas: 30092)
[PASS] test__error_userCantDepositNotSupportedCollateral() (gas: 16263)
[PASS] test__error_userCantDepositWithZeroAmount() (gas: 18597)
[PASS] test__error_userCantMintDSCIfBreaksHealthFactor() (gas: 143729)
[PASS] test__error_userCantMintDSCWithZeroAmount() (gas: 94183)
[PASS] test__error_userCantWithdrawNotSupportedCollateral() (gas: 16330)
[PASS] test__error_userCantWithdrawWithZeroAmount() (gas: 23702)
[PASS] test__failed_burnDSCFailedIfNotEnoughAllowance() (gas: 215679)
[PASS] test__failed_cantBurnWithZeroAmount() (gas: 94181)
[PASS] test__success_balanceInCollateralShouldSameAsInitialize() (gas: 39963)
[PASS] test__success_burnDSCAfterDepositCollateralAndMintDSC() (gas: 271127)
[PASS] test__success_liquidateUser() (gas: 479273)
[PASS] test__success_mintDSCAfterDepositCollateral() (gas: 219799)
[PASS] test__success_shouldCorrectCalculatingHealthFactor() (gas: 234763)
[PASS] test__success_shouldCorrectCalculatingTotalCollateralValue() (gas: 420646)
[PASS] test__success_userShouldCanBurnDSCAndWithdrawCollateral() (gas: 292324)
[PASS] test__success_userShouldCanDepositAndMintAndTriggerEvent() (gas: 245533)
[PASS] test__success_userShouldCanDepositAndTriggerEvent() (gas: 294059)
[PASS] test__success_withdrawCollateral() (gas: 139358)
Suite result: ok. 21 passed; 0 failed; 0 skipped; finished in 13.43ms (87.10ms CPU time)

Ran 2 test suites in 14.81ms (26.18ms CPU time): 27 tests passed, 0 failed, 0 skipped (27 total tests)
Uncovered for script/DSCEngineDeploy.s.sol:
- Line (location: source ID 39, lines 17..20, bytes 671..754, hits: 0)
- Function "run" (location: source ID 39, lines 17..20, bytes 671..754, hits: 0)
- Line (location: source ID 39, lines 18..19, bytes 703..747, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 703..747, hits: 0)
- Line (location: source ID 39, lines 50..58, bytes 1534..1983, hits: 0)
- Function "localNetworkSetup" (location: source ID 39, lines 50..58, bytes 1534..1983, hits: 0)

Uncovered for script/DecentralizedStableCoinDeploy.s.sol:
- Line (location: source ID 40, lines 8..11, bytes 253..310, hits: 0)
- Function "run" (location: source ID 40, lines 8..11, bytes 253..310, hits: 0)
- Line (location: source ID 40, lines 9..10, bytes 285..303, hits: 0)
- Statement (location: source ID 40, lines 9..10, bytes 285..303, hits: 0)
- Line (location: source ID 40, lines 17..18, bytes 518..528, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 518..528, hits: 0)

Uncovered for script/erc20/ERC20Deploy.s.sol:
- Line (location: source ID 43, lines 10..14, bytes 285..425, hits: 0)
- Function "run" (location: source ID 43, lines 10..14, bytes 285..425, hits: 0)
- Line (location: source ID 43, lines 11..12, bytes 317..363, hits: 0)
- Statement (location: source ID 43, lines 11..12, bytes 317..363, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 373..418, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 373..418, hits: 0)

Uncovered for script/pyth/PythDeploy.s.sol:
- Line (location: source ID 44, lines 11..14, bytes 309..366, hits: 0)
- Function "run" (location: source ID 44, lines 11..14, bytes 309..366, hits: 0)
- Line (location: source ID 44, lines 12..13, bytes 341..359, hits: 0)
- Statement (location: source ID 44, lines 12..13, bytes 341..359, hits: 0)

Uncovered for script/pyth/PythInteractions.s.sol:

Uncovered for src/DSCEngine.sol:
- Branch (branch: 4, path: 0) (location: source ID 46, lines 151..152, bytes 5448..5482, hits: 0)
- Statement (location: source ID 46, lines 151..152, bytes 5448..5482, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 46, lines 195..196, bytes 7143..7173, hits: 0)
- Statement (location: source ID 46, lines 195..196, bytes 7143..7173, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 46, lines 230..233, bytes 9022..9085, hits: 0)
- Line (location: source ID 46, lines 231..232, bytes 9036..9074, hits: 0)
- Statement (location: source ID 46, lines 231..232, bytes 9036..9074, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 46, lines 252..253, bytes 10057..10094, hits: 0)
- Statement (location: source ID 46, lines 252..253, bytes 10057..10094, hits: 0)
- Line (location: source ID 46, lines 278..279, bytes 11094..11130, hits: 0)
- Statement (location: source ID 46, lines 278..279, bytes 11094..11130, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 46, lines 297..298, bytes 12000..12034, hits: 0)
- Statement (location: source ID 46, lines 297..298, bytes 12000..12034, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 46, lines 311..312, bytes 12709..12743, hits: 0)
- Statement (location: source ID 46, lines 311..312, bytes 12709..12743, hits: 0)
- Line (location: source ID 46, lines 345..348, bytes 13970..14155, hits: 0)
- Function "calculateHealthFactor" (location: source ID 46, lines 345..348, bytes 13970..14155, hits: 0)
- Line (location: source ID 46, lines 346..347, bytes 14088..14148, hits: 0)
- Statement (location: source ID 46, lines 346..347, bytes 14088..14148, hits: 0)
- Statement (location: source ID 46, lines 346..347, bytes 14095..14148, hits: 0)
- Line (location: source ID 46, lines 401..404, bytes 16223..16326, hits: 0)
- Function "getPythAddress" (location: source ID 46, lines 401..404, bytes 16223..16326, hits: 0)
- Line (location: source ID 46, lines 402..403, bytes 16289..16319, hits: 0)
- Statement (location: source ID 46, lines 402..403, bytes 16289..16319, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 46, lines 411..414, bytes 16748..16813, hits: 0)
- Line (location: source ID 46, lines 412..413, bytes 16762..16802, hits: 0)
- Statement (location: source ID 46, lines 412..413, bytes 16762..16802, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 47, lines 22..25, bytes 815..892, hits: 0)
- Line (location: source ID 47, lines 23..24, bytes 829..881, hits: 0)
- Statement (location: source ID 47, lines 23..24, bytes 829..881, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 47, lines 25..28, bytes 947..1030, hits: 0)
- Line (location: source ID 47, lines 26..27, bytes 961..1019, hits: 0)
- Statement (location: source ID 47, lines 26..27, bytes 961..1019, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 47, lines 33..36, bytes 1183..1256, hits: 0)
- Line (location: source ID 47, lines 34..35, bytes 1197..1245, hits: 0)
- Statement (location: source ID 47, lines 34..35, bytes 1197..1245, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, lines 36..39, bytes 1283..1360, hits: 0)
- Line (location: source ID 47, lines 37..38, bytes 1297..1349, hits: 0)
- Statement (location: source ID 47, lines 37..38, bytes 1297..1349, hits: 0)

Uncovered for src/lib/PriceConsumer.sol:

Uncovered for src/mock/MockERC20.sol:

Uncovered for test/BaseTest.t.sol:

Anchors for Contract "BaseTest" (solc 0.8.30, source ID 50):

Anchors for Contract "Test" (solc 0.8.30, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 8):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 21):

Anchors for Contract "Script" (solc 0.8.30, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 15):

Anchors for Contract "IPythEvents" (solc 0.8.30, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 0):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 4):

Anchors for Contract "AbstractPyth" (solc 0.8.30, source ID 31):

Anchors for Contract "PythInteractions" (solc 0.8.30, source ID 45):
- IC 56 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 10..36, bytes 343..1290, hits: 59)
- IC 56 -> Item 81
- Creation code
  - Refers to item: Function "updatePriceFeed" (location: source ID 45, lines 10..36, bytes 343..1290, hits: 59)
- IC 115 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, lines 11..12, bytes 464..506, hits: 59)
- IC 115 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 11..12, bytes 464..506, hits: 59)
- IC 116 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 11..12, bytes 492..506, hits: 59)
- IC 197 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, lines 13..14, bytes 517..555, hits: 59)
- IC 197 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 13..14, bytes 517..555, hits: 59)
- IC 222 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, lines 15..16, bytes 566..598, hits: 59)
- IC 222 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 15..16, bytes 566..598, hits: 59)
- IC 323 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, lines 16..26, bytes 608..1001, hits: 59)
- IC 323 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 16..26, bytes 608..1001, hits: 59)
- IC 577 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, lines 26..27, bytes 1011..1029, hits: 59)
- IC 577 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 26..27, bytes 1011..1029, hits: 59)
- IC 667 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, lines 28..29, bytes 1040..1085, hits: 59)
- IC 667 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 28..29, bytes 1040..1085, hits: 59)
- IC 668 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 28..29, bytes 1056..1085, hits: 59)
- IC 811 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..31, bytes 1096..1125, hits: 59)
- IC 811 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..31, bytes 1096..1125, hits: 59)
- IC 914 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..32, bytes 1135..1182, hits: 59)
- IC 914 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 31..32, bytes 1135..1182, hits: 59)
- IC 1018 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, lines 33..34, bytes 1193..1237, hits: 59)
- IC 1018 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 33..34, bytes 1193..1237, hits: 59)
- IC 1081 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1247..1283, hits: 59)
- IC 1081 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1247..1283, hits: 59)

Anchors for Contract "IERC20Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 0):

Anchors for Contract "DSCEngineDeploy" (solc 0.8.30, source ID 39):
- IC 612 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..20, bytes 671..754, hits: 0)
- IC 612 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 17..20, bytes 671..754, hits: 0)
- IC 2135 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..19, bytes 703..747, hits: 0)
- IC 2135 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 703..747, hits: 0)
- IC 247 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..49, bytes 760..1528, hits: 27)
- IC 247 -> Item 5
- Creation code
  - Refers to item: Function "deploy" (location: source ID 39, lines 21..49, bytes 760..1528, hits: 27)
- IC 722 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 934..966, hits: 27)
- IC 722 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 934..966, hits: 27)
- IC 731 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 977..1004, hits: 27)
- IC 731 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 977..1004, hits: 27)
- IC 732 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1015..1074, hits: 27)
- IC 732 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1015..1074, hits: 27)
- IC 913 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1085..1113, hits: 27)
- IC 913 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1085..1113, hits: 27)
- IC 1014 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..40, bytes 1124..1345, hits: 27)
- IC 1014 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..40, bytes 1124..1345, hits: 27)
- IC 1089 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1356..1397, hits: 27)
- IC 1089 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1356..1397, hits: 27)
- IC 1212 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1408..1426, hits: 27)
- IC 1212 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1408..1426, hits: 27)
- IC 1302 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1437..1477, hits: 27)
- IC 1302 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1437..1477, hits: 27)
- IC 1357 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1488..1521, hits: 27)
- IC 1357 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1488..1521, hits: 27)
- IC 404 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..58, bytes 1534..1983, hits: 0)
- IC 404 -> Item 25
- Creation code
  - Refers to item: Function "localNetworkSetup" (location: source ID 39, lines 50..58, bytes 1534..1983, hits: 0)
- IC 1680 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1625..1656, hits: 27)
- IC 1680 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1625..1656, hits: 27)
- IC 1686 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 1675..1733, hits: 27)
- IC 1686 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1675..1733, hits: 27)
- IC 1687 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1711..1733, hits: 27)
- IC 1727 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 1744..1855, hits: 27)
- IC 1727 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1744..1855, hits: 27)
- IC 1875 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 1865..1976, hits: 27)
- IC 1875 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 1865..1976, hits: 27)

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 20):

Anchors for Contract "IPyth" (solc 0.8.30, source ID 32):

Anchors for Contract "ReentrancyGuard" (solc 0.8.30, source ID 30):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 7):

Anchors for Contract "IERC1155Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 9):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 26):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 4):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 13):

Anchors for Contract "PythStructs" (solc 0.8.30, source ID 37):

Anchors for Contract "PriceConsumer" (solc 0.8.30, source ID 48):

Anchors for Contract "DSCEngine" (solc 0.8.30, source ID 46):
- IC 5 -> Item 117
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 85..107, bytes 3088..3772, hits: 28)
- IC 5 -> Item 118
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 85..107, bytes 3088..3772, hits: 28)
- IC 57 -> Item 119
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 92..93, bytes 3291..3337, hits: 28)
- IC 57 -> Item 120
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 92..93, bytes 3291..3337, hits: 28)
- IC 66 -> Item 121
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, lines 92..95, bytes 3339..3415, hits: 1)
- IC 66 -> Item 122
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 93..94, bytes 3353..3404, hits: 1)
- IC 66 -> Item 123
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 93..94, bytes 3353..3404, hits: 1)
- IC 116 -> Item 124
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 96..97, bytes 3425..3451, hits: 27)
- IC 116 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 96..97, bytes 3425..3451, hits: 27)
- IC 124 -> Item 126
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 98..99, bytes 3462..3499, hits: 27)
- IC 124 -> Item 127
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 98..99, bytes 3462..3499, hits: 27)
- IC 176 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 3509..3561, hits: 27)
- IC 176 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 3509..3561, hits: 27)
- IC 228 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 101..102, bytes 3572..3610, hits: 27)
- IC 228 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 101..102, bytes 3572..3610, hits: 27)
- IC 251 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 103..104, bytes 3626..3639, hits: 27)
- IC 251 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3626..3639, hits: 27)
- IC 256 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3641..3669, hits: 81)
- IC 383 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3671..3674, hits: 54)
- IC 265 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 104..105, bytes 3690..3755, hits: 54)
- IC 265 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 104..105, bytes 3690..3755, hits: 54)
- IC 1266 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, lines 67..74, bytes 2573..2826, hits: 4)
- IC 1266 -> Item 105
- Creation code
  - Refers to item: Function "collateralTokenAddressShouldBeSupported" (location: source ID 46, lines 67..74, bytes 2573..2826, hits: 4)
- IC 1266 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 46, lines 68..69, bytes 2669..2734, hits: 4)
- IC 1266 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 68..69, bytes 2669..2734, hits: 4)
- IC 1336 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 68..71, bytes 2736..2808, hits: 1)
- IC 1336 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 46, lines 69..70, bytes 2750..2797, hits: 1)
- IC 1336 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 69..70, bytes 2750..2797, hits: 1)
- IC 831 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 46, lines 79..84, bytes 2950..3082, hits: 2)
- IC 831 -> Item 112
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 46, lines 79..84, bytes 2950..3082, hits: 2)
- IC 831 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 46, lines 80..81, bytes 3003..3015, hits: 2)
- IC 831 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 3003..3015, hits: 2)
- IC 838 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, lines 80..81, bytes 3017..3063, hits: 1)
- IC 838 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 3017..3063, hits: 1)
- IC 706 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, lines 122..128, bytes 4301..4546, hits: 2)
- IC 706 -> Item 139
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 46, lines 122..128, bytes 4301..4546, hits: 2)
- IC 3527 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, lines 125..126, bytes 4449..4510, hits: 2)
- IC 3527 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 125..126, bytes 4449..4510, hits: 2)
- IC 3537 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, lines 126..127, bytes 4520..4539, hits: 2)
- IC 3537 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 126..127, bytes 4520..4539, hits: 2)
- IC 524 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, lines 135..153, bytes 4775..5489, hits: 23)
- IC 524 -> Item 145
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 46, lines 135..153, bytes 4775..5489, hits: 23)
- IC 2323 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, lines 141..142, bytes 5009..5087, hits: 23)
- IC 2323 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 141..142, bytes 5009..5087, hits: 23)
- IC 2324 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 141..142, bytes 5009..5077, hits: 23)
- IC 2452 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, lines 141..144, bytes 5089..5157, hits: 1)
- IC 2452 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 46, lines 142..143, bytes 5103..5146, hits: 1)
- IC 2452 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 142..143, bytes 5103..5146, hits: 1)
- IC 2502 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, lines 145..146, bytes 5167..5236, hits: 22)
- IC 2502 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 145..146, bytes 5167..5236, hits: 22)
- IC 2644 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, lines 147..148, bytes 5247..5317, hits: 22)
- IC 2644 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 147..148, bytes 5247..5317, hits: 22)
- IC 2745 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, lines 149..150, bytes 5328..5423, hits: 22)
- IC 2745 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 149..150, bytes 5328..5423, hits: 22)
- IC 2746 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 149..150, bytes 5343..5423, hits: 22)
- IC 2873 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 46, lines 151..152, bytes 5438..5446, hits: 22)
- IC 2873 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 151..152, bytes 5438..5446, hits: 22)
- IC 2878 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 46, lines 151..152, bytes 5448..5482, hits: 0)
- IC 2878 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 151..152, bytes 5448..5482, hits: 0)
- IC 399 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 46, lines 161..169, bytes 5788..6053, hits: 1)
- IC 399 -> Item 164
- Creation code
  - Refers to item: Function "burnDscAndWithdrawCollateral" (location: source ID 46, lines 161..169, bytes 5788..6053, hits: 1)
- IC 1573 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 46, lines 166..167, bytes 5955..5974, hits: 1)
- IC 1573 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 166..167, bytes 5955..5974, hits: 1)
- IC 1582 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 46, lines 167..168, bytes 5984..6046, hits: 1)
- IC 1582 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 167..168, bytes 5984..6046, hits: 1)
- IC 323 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 46, lines 177..185, bytes 6323..6654, hits: 3)
- IC 323 -> Item 170
- Creation code
  - Refers to item: Function "withdrawCollateral" (location: source ID 46, lines 177..185, bytes 6323..6654, hits: 3)
- IC 1394 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, lines 182..183, bytes 6524..6601, hits: 3)
- IC 1394 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 182..183, bytes 6524..6601, hits: 3)
- IC 1406 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 183..184, bytes 6611..6647, hits: 2)
- IC 1406 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 183..184, bytes 6611..6647, hits: 2)
- IC 648 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 190..197, bytes 6792..7180, hits: 11)
- IC 648 -> Item 176
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 46, lines 190..197, bytes 6792..7180, hits: 11)
- IC 3107 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 191..192, bytes 6865..6930, hits: 11)
- IC 3107 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 191..192, bytes 6865..6930, hits: 11)
- IC 3108 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 191..192, bytes 6883..6930, hits: 11)
- IC 3129 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, lines 192..193, bytes 6944..6971, hits: 11)
- IC 3129 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 192..193, bytes 6944..6971, hits: 11)
- IC 3136 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 46, lines 192..193, bytes 6973..7013, hits: 1)
- IC 3136 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 192..193, bytes 6973..7013, hits: 1)
- IC 3186 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 46, lines 193..194, bytes 7023..7057, hits: 10)
- IC 3186 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 193..194, bytes 7023..7057, hits: 10)
- IC 3269 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 46, lines 194..195, bytes 7067..7120, hits: 10)
- IC 3269 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 194..195, bytes 7067..7120, hits: 10)
- IC 3270 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 194..195, bytes 7081..7120, hits: 10)
- IC 3427 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, lines 195..196, bytes 7134..7141, hits: 10)
- IC 3427 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 195..196, bytes 7134..7141, hits: 10)
- IC 3432 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 46, lines 195..196, bytes 7143..7173, hits: 0)
- IC 3432 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 195..196, bytes 7143..7173, hits: 0)
- IC 734 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 46, lines 203..207, bytes 7318..7476, hits: 2)
- IC 734 -> Item 194
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 46, lines 203..207, bytes 7318..7476, hits: 2)
- IC 3559 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 46, lines 204..205, bytes 7382..7423, hits: 3)
- IC 3559 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 204..205, bytes 7382..7423, hits: 3)
- IC 3570 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 46, lines 205..206, bytes 7433..7469, hits: 2)
- IC 3570 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 205..206, bytes 7433..7469, hits: 2)
- IC 295 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 46, lines 223..254, bytes 8588..10101, hits: 2)
- IC 295 -> Item 200
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 46, lines 223..254, bytes 8588..10101, hits: 2)
- IC 896 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 46, lines 228..229, bytes 8764..8857, hits: 1)
- IC 896 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 228..229, bytes 8764..8857, hits: 1)
- IC 898 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 228..229, bytes 8828..8857, hits: 1)
- IC 911 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 46, lines 229..230, bytes 8867..8965, hits: 1)
- IC 911 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 229..230, bytes 8867..8965, hits: 1)
- IC 912 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 229..230, bytes 8898..8965, hits: 1)
- IC 933 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 46, lines 230..231, bytes 8979..9020, hits: 1)
- IC 933 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 230..231, bytes 8979..9020, hits: 1)
- IC 939 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 46, lines 230..233, bytes 9022..9085, hits: 0)
- IC 939 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 46, lines 231..232, bytes 9036..9074, hits: 0)
- IC 939 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 231..232, bytes 9036..9074, hits: 0)
- IC 989 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 46, lines 237..238, bytes 9216..9313, hits: 1)
- IC 989 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 237..238, bytes 9216..9313, hits: 1)
- IC 990 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 237..238, bytes 9253..9313, hits: 1)
- IC 1002 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 46, lines 240..241, bytes 9374..9473, hits: 1)
- IC 1002 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 240..241, bytes 9374..9473, hits: 1)
- IC 1036 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 46, lines 243..244, bytes 9515..9595, hits: 1)
- IC 1036 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 243..244, bytes 9515..9595, hits: 1)
- IC 1037 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 243..244, bytes 9551..9595, hits: 1)
- IC 1051 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 46, lines 245..246, bytes 9606..9696, hits: 1)
- IC 1051 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 245..246, bytes 9606..9696, hits: 1)
- IC 1063 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 46, lines 247..248, bytes 9707..9746, hits: 1)
- IC 1063 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 247..248, bytes 9707..9746, hits: 1)
- IC 1146 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 46, lines 248..249, bytes 9756..9797, hits: 1)
- IC 1146 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 248..249, bytes 9756..9797, hits: 1)
- IC 1157 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 46, lines 250..251, bytes 9808..9897, hits: 1)
- IC 1157 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 250..251, bytes 9808..9897, hits: 1)
- IC 1159 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 250..251, bytes 9868..9897, hits: 1)
- IC 1172 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 46, lines 251..252, bytes 9907..9999, hits: 1)
- IC 1172 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 251..252, bytes 9907..9999, hits: 1)
- IC 1173 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 251..252, bytes 9936..9999, hits: 1)
- IC 1185 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 46, lines 252..253, bytes 10013..10055, hits: 1)
- IC 1185 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 252..253, bytes 10013..10055, hits: 1)
- IC 1192 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 46, lines 252..253, bytes 10057..10094, hits: 0)
- IC 1192 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 252..253, bytes 10057..10094, hits: 0)
- IC 3607 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 46, lines 262..271, bytes 10309..10795, hits: 9)
- IC 3607 -> Item 237
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 46, lines 262..271, bytes 10309..10795, hits: 9)
- IC 3609 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 46, lines 263..264, bytes 10433..10449, hits: 9)
- IC 3609 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 263..264, bytes 10433..10449, hits: 9)
- IC 3656 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 46, lines 264..265, bytes 10485..10593, hits: 5)
- IC 3656 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 264..265, bytes 10485..10593, hits: 5)
- IC 3659 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 264..265, bytes 10526..10593, hits: 5)
- IC 3690 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 46, lines 269..270, bytes 10722..10788, hits: 5)
- IC 3690 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 269..270, bytes 10722..10788, hits: 5)
- IC 3690 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 269..270, bytes 10729..10788, hits: 5)
- IC 3798 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 46, lines 275..280, bytes 10876..11137, hits: 32)
- IC 3798 -> Item 247
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 46, lines 275..280, bytes 10876..11137, hits: 32)
- IC 3801 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 46, lines 276..277, bytes 11000..11031, hits: 32)
- IC 3801 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 276..277, bytes 11000..11031, hits: 32)
- IC 3865 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 46, lines 277..278, bytes 11041..11084, hits: 32)
- IC 3865 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 277..278, bytes 11041..11084, hits: 32)
- IC 3880 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 46, lines 289..299, bytes 11585..12041, hits: 4)
- IC 3880 -> Item 255
- Creation code
  - Refers to item: Function "_withdrawCollateral" (location: source ID 46, lines 289..299, bytes 11585..12041, hits: 4)
- IC 3939 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 46, lines 293..294, bytes 11752..11816, hits: 3)
- IC 3939 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 293..294, bytes 11752..11816, hits: 3)
- IC 4081 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 46, lines 294..295, bytes 11826..11896, hits: 3)
- IC 4081 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 294..295, bytes 11826..11896, hits: 3)
- IC 4205 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 46, lines 296..297, bytes 11907..11976, hits: 3)
- IC 4205 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 296..297, bytes 11907..11976, hits: 3)
- IC 4206 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 296..297, bytes 11922..11976, hits: 3)
- IC 4331 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 46, lines 297..298, bytes 11990..11998, hits: 3)
- IC 4331 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 297..298, bytes 11990..11998, hits: 3)
- IC 4336 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 46, lines 297..298, bytes 12000..12034, hits: 0)
- IC 4336 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 297..298, bytes 12000..12034, hits: 0)
- IC 4393 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 46, lines 307..315, bytes 12450..12788, hits: 4)
- IC 4393 -> Item 268
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 46, lines 307..315, bytes 12450..12788, hits: 4)
- IC 4452 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 46, lines 308..309, bytes 12564..12599, hits: 4)
- IC 4452 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 308..309, bytes 12564..12599, hits: 4)
- IC 4535 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 46, lines 309..310, bytes 12609..12684, hits: 4)
- IC 4535 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 309..310, bytes 12609..12684, hits: 4)
- IC 4536 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 309..310, bytes 12624..12684, hits: 4)
- IC 4695 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 46, lines 311..312, bytes 12699..12707, hits: 3)
- IC 4695 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 311..312, bytes 12699..12707, hits: 3)
- IC 4700 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 46, lines 311..312, bytes 12709..12743, hits: 0)
- IC 4700 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 311..312, bytes 12709..12743, hits: 0)
- IC 4750 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 46, lines 313..314, bytes 12754..12781, hits: 3)
- IC 4750 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 313..314, bytes 12754..12781, hits: 3)
- IC 5276 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 46, lines 316..323, bytes 12794..13274, hits: 11)
- IC 5276 -> Item 281
- Creation code
  - Refers to item: Function "_healthFactorWithExtraDebt" (location: source ID 46, lines 316..323, bytes 12794..13274, hits: 11)
- IC 5278 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 46, lines 317..318, bytes 12905..12982, hits: 11)
- IC 5278 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 317..318, bytes 12905..12982, hits: 11)
- IC 5280 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 317..318, bytes 12953..12982, hits: 11)
- IC 5293 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 46, lines 318..319, bytes 12992..13038, hits: 11)
- IC 5293 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 318..319, bytes 12992..13038, hits: 11)
- IC 5294 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 318..319, bytes 13016..13038, hits: 11)
- IC 5308 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 46, lines 319..320, bytes 13052..13070, hits: 11)
- IC 5308 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 319..320, bytes 13052..13070, hits: 11)
- IC 5358 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 46, lines 320..321, bytes 13106..13201, hits: 11)
- IC 5358 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 320..321, bytes 13106..13201, hits: 11)
- IC 5361 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 320..321, bytes 13135..13201, hits: 11)
- IC 5392 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 46, lines 321..322, bytes 13211..13267, hits: 11)
- IC 5392 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 321..322, bytes 13211..13267, hits: 11)
- IC 5392 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 321..322, bytes 13218..13267, hits: 11)
- IC 762 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 46, lines 335..338, bytes 13636..13761, hits: 3)
- IC 762 -> Item 297
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 46, lines 335..338, bytes 13636..13761, hits: 3)
- IC 3592 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, lines 336..337, bytes 13716..13754, hits: 3)
- IC 3592 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 336..337, bytes 13716..13754, hits: 3)
- IC 3592 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 336..337, bytes 13723..13754, hits: 3)
- IC 247 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 46, lines 345..348, bytes 13970..14155, hits: 0)
- IC 247 -> Item 302
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 46, lines 345..348, bytes 13970..14155, hits: 0)
- IC 812 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 46, lines 346..347, bytes 14088..14148, hits: 0)
- IC 812 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 346..347, bytes 14088..14148, hits: 0)
- IC 812 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 346..347, bytes 14095..14148, hits: 0)
- IC 476 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 46, lines 354..368, bytes 14364..15006, hits: 3)
- IC 476 -> Item 307
- Creation code
  - Refers to item: Function "getCollateralValue" (location: source ID 46, lines 354..368, bytes 14364..15006, hits: 3)
- IC 1618 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, lines 355..356, bytes 14468..14522, hits: 35)
- IC 1618 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 355..356, bytes 14468..14522, hits: 35)
- IC 1753 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, lines 357..358, bytes 14538..14551, hits: 35)
- IC 1753 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 357..358, bytes 14538..14551, hits: 35)
- IC 1758 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 357..358, bytes 14553..14580, hits: 105)
- IC 2116 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 357..358, bytes 14582..14585, hits: 70)
- IC 1767 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 46, lines 358..359, bytes 14601..14636, hits: 70)
- IC 1767 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 358..359, bytes 14601..14636, hits: 70)
- IC 1797 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 46, lines 359..360, bytes 14650..14702, hits: 70)
- IC 1797 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 359..360, bytes 14650..14702, hits: 70)
- IC 1921 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 46, lines 361..362, bytes 14721..14731, hits: 70)
- IC 1921 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 361..362, bytes 14721..14731, hits: 70)
- IC 1929 -> Item 320
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 46, lines 361..366, bytes 14733..14990, hits: 35)
- IC 1929 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 46, lines 362..364, bytes 14751..14885, hits: 35)
- IC 1929 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 362..364, bytes 14751..14885, hits: 35)
- IC 1930 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 46, lines 363..364, bytes 14787..14885, hits: 35)
- IC 1930 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 363..364, bytes 14787..14885, hits: 35)
- IC 2077 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 46, lines 364..365, bytes 14903..14975, hits: 35)
- IC 2077 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 364..365, bytes 14903..14975, hits: 35)
- IC 427 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 46, lines 374..377, bytes 15177..15342, hits: 12)
- IC 427 -> Item 328
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 46, lines 374..377, bytes 15177..15342, hits: 12)
- IC 1599 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 46, lines 375..376, bytes 15299..15335, hits: 12)
- IC 1599 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 375..376, bytes 15299..15335, hits: 12)
- IC 1599 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 375..376, bytes 15306..15335, hits: 12)
- IC 351 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 46, lines 383..388, bytes 15501..15730, hits: 14)
- IC 351 -> Item 333
- Creation code
  - Refers to item: Function "getPrice" (location: source ID 46, lines 383..388, bytes 15501..15730, hits: 14)
- IC 1430 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 46, lines 384..387, bytes 15585..15723, hits: 27)
- IC 1430 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 384..387, bytes 15585..15723, hits: 27)
- IC 1430 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 384..387, bytes 15592..15723, hits: 27)
- IC 552 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 46, lines 389..395, bytes 15736..16011, hits: 2)
- IC 552 -> Item 338
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 46, lines 389..395, bytes 15736..16011, hits: 2)
- IC 2944 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 46, lines 390..391, bytes 15858..15900, hits: 3)
- IC 2944 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 390..391, bytes 15858..15900, hits: 3)
- IC 2945 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 390..391, bytes 15874..15900, hits: 3)
- IC 2956 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 46, lines 393..394, bytes 15959..16004, hits: 3)
- IC 2956 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 393..394, bytes 15959..16004, hits: 3)
- IC 2956 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 393..394, bytes 15966..16004, hits: 3)
- IC 600 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 46, lines 396..400, bytes 16017..16217, hits: 10)
- IC 600 -> Item 346
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 46, lines 396..400, bytes 16017..16217, hits: 10)
- IC 2997 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 46, lines 397..398, bytes 16121..16163, hits: 10)
- IC 2997 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 397..398, bytes 16121..16163, hits: 10)
- IC 2998 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 397..398, bytes 16137..16163, hits: 10)
- IC 3018 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 46, lines 398..399, bytes 16173..16210, hits: 10)
- IC 3018 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 398..399, bytes 16173..16210, hits: 10)
- IC 3018 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 398..399, bytes 16180..16210, hits: 10)
- IC 676 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 46, lines 401..404, bytes 16223..16326, hits: 0)
- IC 676 -> Item 354
- Creation code
  - Refers to item: Function "getPythAddress" (location: source ID 46, lines 401..404, bytes 16223..16326, hits: 0)
- IC 3489 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 46, lines 402..403, bytes 16289..16319, hits: 0)
- IC 3489 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 402..403, bytes 16289..16319, hits: 0)
- IC 4899 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 46, lines 408..416, bytes 16449..16848, hits: 7)
- IC 4899 -> Item 358
- Creation code
  - Refers to item: Function "helper_healthFactorCheck" (location: source ID 46, lines 408..416, bytes 16449..16848, hits: 7)
- IC 4901 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 46, lines 409..410, bytes 16539..16616, hits: 7)
- IC 4901 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 409..410, bytes 16539..16616, hits: 7)
- IC 4903 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 409..410, bytes 16587..16616, hits: 7)
- IC 4916 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 46, lines 410..411, bytes 16626..16700, hits: 7)
- IC 4916 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 410..411, bytes 16626..16700, hits: 7)
- IC 4917 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 410..411, bytes 16649..16700, hits: 7)
- IC 4938 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 46, lines 411..412, bytes 16714..16746, hits: 7)
- IC 4938 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 411..412, bytes 16714..16746, hits: 7)
- IC 4945 -> Item 367
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 46, lines 411..414, bytes 16748..16813, hits: 0)
- IC 4945 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 46, lines 412..413, bytes 16762..16802, hits: 0)
- IC 4945 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 412..413, bytes 16762..16802, hits: 0)
- IC 4995 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 46, lines 414..415, bytes 16822..16841, hits: 7)
- IC 4995 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 414..415, bytes 16822..16841, hits: 7)
- IC 5005 -> Item 403
- Creation code
  - Refers to item: Line (location: source ID 48, lines 35..46, bytes 1179..1554, hits: 62)
- IC 5005 -> Item 404
- Creation code
  - Refers to item: Function "oracle_getPricePush" (location: source ID 48, lines 35..46, bytes 1179..1554, hits: 62)
- IC 5007 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 48, lines 40..41, bytes 1338..1427, hits: 62)
- IC 5007 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 40..41, bytes 1338..1427, hits: 62)
- IC 5008 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 40..41, bytes 1371..1427, hits: 62)
- IC 5132 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 48, lines 42..43, bytes 1438..1515, hits: 62)
- IC 5132 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 42..43, bytes 1438..1515, hits: 62)
- IC 5133 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 42..43, bytes 1463..1515, hits: 62)
- IC 5265 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 48, lines 44..45, bytes 1526..1547, hits: 62)
- IC 5265 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 44..45, bytes 1526..1547, hits: 62)

Anchors for Contract "stdToml" (solc 0.8.30, source ID 12):

Anchors for Contract "MockPyth" (solc 0.8.30, source ID 35):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 11):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.30, source ID 47):
- IC 481 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 47, lines 21..31, bytes 730..1066, hits: 3)
- IC 481 -> Item 373
- Creation code
  - Refers to item: Function "burn" (location: source ID 47, lines 21..31, bytes 730..1066, hits: 3)
- IC 1216 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 47, lines 22..23, bytes 801..813, hits: 3)
- IC 1216 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 22..23, bytes 801..813, hits: 3)
- IC 1223 -> Item 376
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 22..25, bytes 815..892, hits: 0)
- IC 1223 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 47, lines 23..24, bytes 829..881, hits: 0)
- IC 1223 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 23..24, bytes 829..881, hits: 0)
- IC 1273 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 47, lines 25..26, bytes 905..945, hits: 3)
- IC 1273 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 25..26, bytes 905..945, hits: 3)
- IC 1274 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 25..26, bytes 905..935, hits: 3)
- IC 1289 -> Item 382
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 25..28, bytes 947..1030, hits: 0)
- IC 1289 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 47, lines 26..27, bytes 961..1019, hits: 0)
- IC 1289 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 26..27, bytes 961..1019, hits: 0)
- IC 1339 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 47, lines 29..30, bytes 1040..1059, hits: 3)
- IC 1339 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 29..30, bytes 1040..1059, hits: 3)
- IC 433 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 47, lines 32..42, bytes 1072..1416, hits: 10)
- IC 433 -> Item 388
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, lines 32..42, bytes 1072..1416, hits: 10)
- IC 1030 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 47, lines 33..34, bytes 1164..1181, hits: 10)
- IC 1030 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 33..34, bytes 1164..1181, hits: 10)
- IC 1081 -> Item 391
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 33..36, bytes 1183..1256, hits: 0)
- IC 1081 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 47, lines 34..35, bytes 1197..1245, hits: 0)
- IC 1081 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 34..35, bytes 1197..1245, hits: 0)
- IC 1131 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 47, lines 36..37, bytes 1269..1281, hits: 10)
- IC 1131 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 36..37, bytes 1269..1281, hits: 10)
- IC 1138 -> Item 396
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 36..39, bytes 1283..1360, hits: 0)
- IC 1138 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 47, lines 37..38, bytes 1297..1349, hits: 0)
- IC 1138 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 37..38, bytes 1297..1349, hits: 0)
- IC 1188 -> Item 399
- Creation code
  - Refers to item: Line (location: source ID 47, lines 39..40, bytes 1369..1388, hits: 10)
- IC 1188 -> Item 400
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 39..40, bytes 1369..1388, hits: 10)
- IC 1198 -> Item 401
- Creation code
  - Refers to item: Line (location: source ID 47, lines 40..41, bytes 1398..1409, hits: 10)
- IC 1198 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 40..41, bytes 1398..1409, hits: 10)

Anchors for Contract "ERC20Burnable" (solc 0.8.30, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 25):

Anchors for Contract "PriceConsumerTest" (solc 0.8.30, source ID 52):
- IC 10374 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 50, lines 30..34, bytes 1166..1308, hits: 27)
- IC 10374 -> Item 418
- Creation code
  - Refers to item: Function "setUpBaseTest" (location: source ID 50, lines 30..34, bytes 1166..1308, hits: 27)
- IC 10375 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 50, lines 31..32, bytes 1210..1251, hits: 27)
- IC 10375 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 31..32, bytes 1210..1251, hits: 27)
- IC 10477 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 50, lines 32..33, bytes 1261..1301, hits: 27)
- IC 10477 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 32..33, bytes 1261..1301, hits: 27)
- IC 2708 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 50, lines 56..60, bytes 2011..2110, hits: 2)
- IC 2708 -> Item 454
- Creation code
  - Refers to item: Function "localNetworkOnly" (location: source ID 50, lines 56..60, bytes 2011..2110, hits: 2)
- IC 2708 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 50, lines 57..58, bytes 2053..2084, hits: 2)
- IC 2708 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 57..58, bytes 2053..2084, hits: 2)

Anchors for Contract "Context" (solc 0.8.30, source ID 29):

Anchors for Contract "IERC721Errors" (solc 0.8.30, source ID 24):

Anchors for Contract "MockERC20" (solc 0.8.30, source ID 49):
- IC 346 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 49, lines 9..12, bytes 262..347, hits: 84)
- IC 346 -> Item 414
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, lines 9..12, bytes 262..347, hits: 84)
- IC 790 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 49, lines 10..11, bytes 323..340, hits: 84)
- IC 790 -> Item 416
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 10..11, bytes 323..340, hits: 84)

Anchors for Contract "Ownable" (solc 0.8.30, source ID 22):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 18):

Anchors for Contract "IERC20Metadata" (solc 0.8.30, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 19):

Anchors for Contract "DecentralizedStableCoinDeploy" (solc 0.8.30, source ID 40):
- IC 115 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 40, lines 8..11, bytes 253..310, hits: 0)
- IC 115 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 8..11, bytes 253..310, hits: 0)
- IC 435 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 40, lines 9..10, bytes 285..303, hits: 0)
- IC 435 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 9..10, bytes 285..303, hits: 0)
- IC 67 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..19, bytes 316..535, hits: 27)
- IC 67 -> Item 40
- Creation code
  - Refers to item: Function "deploy" (location: source ID 40, lines 12..19, bytes 316..535, hits: 27)
- IC 178 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..14, bytes 406..434, hits: 27)
- IC 178 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 406..434, hits: 27)
- IC 279 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 444..479, hits: 27)
- IC 279 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 444..479, hits: 27)
- IC 340 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 489..507, hits: 27)
- IC 340 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 489..507, hits: 27)

Anchors for Contract "stdError" (solc 0.8.30, source ID 6):

Anchors for Contract "Vm" (solc 0.8.30, source ID 15):

Anchors for Contract "PythErrors" (solc 0.8.30, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 10):

Anchors for Contract "ERC20Deploy" (solc 0.8.30, source ID 43):
- IC 115 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, lines 10..14, bytes 285..425, hits: 0)
- IC 115 -> Item 50
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 10..14, bytes 285..425, hits: 0)
- IC 455 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..12, bytes 317..363, hits: 0)
- IC 455 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 11..12, bytes 317..363, hits: 0)
- IC 573 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 373..418, hits: 0)
- IC 573 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 373..418, hits: 0)
- IC 67 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..22, bytes 431..686, hits: 216)
- IC 67 -> Item 56
- Creation code
  - Refers to item: Function "deploy" (location: source ID 43, lines 15..22, bytes 431..686, hits: 216)
- IC 178 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 543..571, hits: 216)
- IC 178 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 543..571, hits: 216)
- IC 279 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 581..628, hits: 216)
- IC 279 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 581..628, hits: 216)
- IC 280 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 599..628, hits: 216)
- IC 354 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 638..656, hits: 216)
- IC 354 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 638..656, hits: 216)
- IC 444 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 667..679, hits: 216)
- IC 444 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 667..679, hits: 216)

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 10):

Anchors for Contract "PythUtils" (solc 0.8.30, source ID 38):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 3):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 5):

Anchors for Contract "console" (solc 0.8.30, source ID 16):

Anchors for Contract "PythDeploy" (solc 0.8.30, source ID 44):
- IC 115 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 44, lines 11..14, bytes 309..366, hits: 0)
- IC 115 -> Item 67
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 11..14, bytes 309..366, hits: 0)
- IC 549 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..13, bytes 341..359, hits: 0)
- IC 549 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 12..13, bytes 341..359, hits: 0)
- IC 67 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..22, bytes 372..561, hits: 54)
- IC 67 -> Item 71
- Creation code
  - Refers to item: Function "deploy" (location: source ID 44, lines 15..22, bytes 372..561, hits: 54)
- IC 178 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 440..468, hits: 54)
- IC 178 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 440..468, hits: 54)
- IC 279 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 478..504, hits: 54)
- IC 279 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 478..504, hits: 54)
- IC 417 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, lines 18..19, bytes 514..532, hits: 54)
- IC 417 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 514..532, hits: 54)
- IC 507 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 543..554, hits: 54)
- IC 507 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 543..554, hits: 54)

Anchors for Contract "Config" (solc 0.8.30, source ID 41):

Anchors for Contract "Constants" (solc 0.8.30, source ID 42):

Anchors for Contract "DSCEngineTest" (solc 0.8.30, source ID 51):
- IC 28783 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 50, lines 30..34, bytes 1166..1308, hits: 27)
- IC 28783 -> Item 418
- Creation code
  - Refers to item: Function "setUpBaseTest" (location: source ID 50, lines 30..34, bytes 1166..1308, hits: 27)
- IC 28784 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 50, lines 31..32, bytes 1210..1251, hits: 27)
- IC 28784 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 31..32, bytes 1210..1251, hits: 27)
- IC 28886 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 50, lines 32..33, bytes 1261..1301, hits: 27)
- IC 28886 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 32..33, bytes 1261..1301, hits: 27)
- IC 29279 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 50, lines 35..41, bytes 1314..1523, hits: 21)
- IC 29279 -> Item 424
- Creation code
  - Refers to item: Function "setupUser" (location: source ID 50, lines 35..41, bytes 1314..1523, hits: 21)
- IC 29280 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 50, lines 36..37, bytes 1368..1387, hits: 21)
- IC 29280 -> Item 426
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 36..37, bytes 1368..1387, hits: 21)
- IC 29287 -> Item 427
- Creation code
  - Refers to item: Line (location: source ID 50, lines 37..38, bytes 1402..1415, hits: 21)
- IC 29287 -> Item 428
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 37..38, bytes 1402..1415, hits: 21)
- IC 29292 -> Item 429
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 37..38, bytes 1417..1427, hits: 63)
- IC 29560 -> Item 430
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 37..38, bytes 1429..1432, hits: 42)
- IC 29300 -> Item 431
- Creation code
  - Refers to item: Line (location: source ID 50, lines 38..39, bytes 1448..1506, hits: 42)
- IC 29300 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 38..39, bytes 1448..1506, hits: 42)
- IC 29576 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 50, lines 42..47, bytes 1529..1690, hits: 21)
- IC 29576 -> Item 434
- Creation code
  - Refers to item: Function "initiateBalanceUser" (location: source ID 50, lines 42..47, bytes 1529..1690, hits: 21)
- IC 29577 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 50, lines 43..44, bytes 1598..1611, hits: 21)
- IC 29577 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 43..44, bytes 1598..1611, hits: 21)
- IC 29582 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 43..44, bytes 1613..1627, hits: 63)
- IC 29764 -> Item 438
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 43..44, bytes 1629..1632, hits: 42)
- IC 29613 -> Item 439
- Creation code
  - Refers to item: Line (location: source ID 50, lines 44..45, bytes 1648..1673, hits: 42)
- IC 29613 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 44..45, bytes 1648..1673, hits: 42)
- IC 29780 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 50, lines 48..55, bytes 1696..2005, hits: 21)
- IC 29780 -> Item 442
- Creation code
  - Refers to item: Function "initiateCollateralBalance" (location: source ID 50, lines 48..55, bytes 1696..2005, hits: 21)
- IC 29781 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 50, lines 49..50, bytes 1771..1784, hits: 21)
- IC 29781 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1771..1784, hits: 21)
- IC 29786 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1786..1800, hits: 63)
- IC 30045 -> Item 446
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1802..1805, hits: 42)
- IC 29796 -> Item 447
- Creation code
  - Refers to item: Line (location: source ID 50, lines 50..51, bytes 1826..1839, hits: 42)
- IC 29796 -> Item 448
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 50..51, bytes 1826..1839, hits: 42)
- IC 29801 -> Item 449
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 50..51, bytes 1841..1882, hits: 126)
- IC 30031 -> Item 450
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 50..51, bytes 1884..1887, hits: 84)
- IC 29817 -> Item 451
- Creation code
  - Refers to item: Line (location: source ID 50, lines 51..52, bytes 1907..1974, hits: 84)
- IC 29817 -> Item 452
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 51..52, bytes 1907..1974, hits: 84)
- IC 18851 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 50, lines 56..60, bytes 2011..2110, hits: 2)
- IC 18851 -> Item 454
- Creation code
  - Refers to item: Function "localNetworkOnly" (location: source ID 50, lines 56..60, bytes 2011..2110, hits: 2)
- IC 18851 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 50, lines 57..58, bytes 2053..2084, hits: 2)
- IC 18851 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 57..58, bytes 2053..2084, hits: 2)

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 0):

Anchors for Contract "Math" (solc 0.8.30, source ID 34):

